{
  "id": "/",
  "name": "山河学府",
  "short_name": "山河学府",
  "description": "从中国地图走进高校，探索三维校园。离线访问已缓存的内容。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "icons": [
    {
      "src": "/icons/shanhe-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/shanhe-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/shanhe-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
